-- Initial ddopsndd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ddopsndd
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ddopsndd
  main-is:             Main.lhs
  -- other-modules:       
  default-extensions:  OverloadedStrings
                       TemplateHaskell
                       QuasiQuotes
                       TypeFamilies
  build-depends:       base >=4.9 && <4.10
                     , HTTP
                     , text
                     , bytestring
                     , cryptonite
                     , yesod-core
                     , aeson
                     , time
                     , hashmap
                     , base64-bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
